<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_foodIdBanner"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:hint="Food Id"
            android:textColorHint="@color/colorPrimary"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_foodNameBanner"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:hint="Food Name"
            android:textColorHint="@color/colorPrimary"/>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <info.hoang8f.widget.FButton
                android:id="@+id/button_selectBanner"
                android:text="Select"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:shadowColor="@android:color/black"
                app:shadowHeight="3dp"
                app:shadowEnabled="true"
                app:cornerRadius="4dp"
                app:fButtonColor="@color/colorPrimary"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <info.hoang8f.widget.FButton
                android:id="@+id/button_uploadBanner"
                android:text="Upload"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:shadowColor="@android:color/black"
                app:shadowHeight="3dp"
                app:shadowEnabled="true"
                app:cornerRadius="4dp"
                app:fButtonColor="@color/colorPrimary"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>